{
  "name": "tservice",
  "version": "0.1.8",
  "description": "Typescript for JService",
  "main": "dist/Main.js",
  "types": "dist/Main.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "play": "ts-node _play",
    "prepare": "npm run build",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhaldkhein/tservice.git"
  },
  "author": "RhaldKhein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaldkhein/tservice/issues"
  },
  "homepage": "https://github.com/rhaldkhein/tservice#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "shortid": "^2.2.15",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "files": [
    "dist"
  ]
}
